{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-18BBQ6D;Initial Catalog=DotNetCoreAssignments;Integrated Security=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7167",
    "ValidIssuer": "https://localhost:7167",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
