{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Data Source=DESKTOP-18BBQ6D;Initial Catalog=DotNetCoreAssignments;Integrated Security=True;TrustServerCertificate=true;"
  }
}
